# questionsJava

./: build.gradle  readme.md  settings.gradle
src/main/java/by/ghoncharko/interview_training_platform/: InterviewTrainingPlatformApplication.java
src/main/java/by/ghoncharko/interview_training_platform/controller/: MainPageController.java  TestPageController.java
src/main/java/by/ghoncharko/interview_training_platform/entity/: Answer.java  Question.java  QuestionType.java  QuestionTypeQuestion.java
src/main/java/by/ghoncharko/interview_training_platform/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/by/ghoncharko/interview_training_platform/service/: QuestionService.java
src/main/java/by/ghoncharko/interview_training_platform/utils/: CSVDatabaseUploader.java  CSVReader.java  QuestionsParser.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create_table.xml
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/docker/local_pgdata/: postmaster.pid
src/main/resources/docker/local_pgdata/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
src/main/resources/docker/local_pgdata/base/16384/: 1247  1249  1259  16389  16394  16394_vm  (+47 more)
src/main/resources/docker/local_pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/main/resources/docker/local_pgdata/pg_stat/: pgstat.stat
src/main/resources/questions/: delete_invalid_data_from_question_and_answer_tables.sql
src/main/resources/templates/: mainPage.html  test.html
src/test/java/by/ghoncharko/interview_training_platform/: InterviewTrainingPlatformApplicationTests.java
(+2 files in other folders)
