plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'by.ghoncharko'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}

task uploadCsv(type: JavaExec) {
    description = 'Накат на БД questions схемы public для таблиц answer и question'
    group = 'Data Processing'


    mainClass = 'by/ghoncharko/interview_training_platform/InterviewTrainingPlatformApplication'


    doFirst {
        if (!project.hasProperty('csvFile')) {
            throw new GradleException("Please provide the 'csvFile' parameter using -PcsvFile=path/to/file.csv")
        }
    }

    args project.csvFile


    classpath = sourceSets.main.runtimeClasspath
}
uploadCsv.onlyIf {
    project.hasProperty('csvFile')
}
