<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
            height: 100vh; /* Занимает всю высоту окна */
            margin: 0; /* Убираем отступы */
            background-color: #f0f0f0; /* Цвет фона */
        }
        .start-button {
            padding: 15px 30px; /* Отступы внутри кнопки */
            font-size: 20px; /* Размер шрифта */
            color: white; /* Цвет текста */
            background-color: #007bff; /* Цвет фона кнопки */
            border: none; /* Убираем границу */
            border-radius: 5px; /* Скругление углов */
            cursor: pointer; /* Курсор при наведении */
            transition: background-color 0.3s; /* Плавный переход цвета фона */
        }
        .start-button:hover {
            background-color: #0056b3; /* Цвет фона кнопки при наведении */
        }
    </style>
</head>
<body>
<a class="start-button" href="test/1">Начать тест</a>
</body>
</html>
